# toxboy

app/: build.gradle
app/src/androidTest/java/com/wjr/toybox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjr/toybox/: MainActivity.java
app/src/main/java/com/wjr/toybox/UnitTest/: Calculator.java
app/src/main/java/com/wjr/toybox/async/: DownLoadFileActivity.java
app/src/main/java/com/wjr/toybox/bitmap/: BitmapActivity.java
app/src/main/java/com/wjr/toybox/common/: BaseFragmentPagerAdapter.java  (+3 more)
app/src/main/java/until/: DeviceUtil.java  MD5Util.java  TimeUtil.java
app/src/main/res/animator/: animator_demo.xml
app/src/main/res/drawable/: selector_about_me_tab.xml  selector_home_tab.xml  selector_my_plans_tab.xml  selector_plans_centre_tab.xml  shape_default_bg.xml
app/src/main/res/layout/: activity_access_url.xml  activity_basic.xml  activity_bitmap.xml  activity_count_service.xml  activity_custom_emoji_edit_text.xml  activity_data_binding_demo.xml  activity_dispatch_touch_event.xml  activity_download_file.xml  activity_drawerlayout_demo.xml  activity_fountain_animation.xml  activity_hello_charts.xml  activity_im.xml  activity_intent_service.xml  activity_local_counter_layout.xml  activity_main.xml  activity_mul_type_recycler_view.xml  activity_my_jobscheduler.xml  activity_remote_message_service.xml  activity_slide_deletion.xml  activity_socket_v.xml  activity_surface_view.xml  activity_text_fellow_btn.xml  activity_transparent_status_bar.xml  activity_uc_shrink_behavior.xml  activity_viewpager_fragment.xml  activity_viewpager_fragment_coordinatorlayout.xml  activity_viewpager_fragment_custom_navigation_bar.xml  content_socket_v.xml  custom_bottom_navigation.xml  fragment_base.xml  fragment_coordinator_layout.xml  fragment_viewpager_setting_viewpager_fragment.xml  item_abstract_slide_deletion.xml  item_data_binding.xml  item_slide_deletion.xml  item_slide_deletion_custom_content.xml  test.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wjr/toybox/: ExampleUnitTest.java
(+85 files in other folders)
