<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFAA00"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计学习时长统计"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8小时28分"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            />
    </RelativeLayout>
    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/column_chart_view"
        android:layout_width="wrap_content"
        android:layout_height="152dp"
        android:background="#FFAA00"
        android:paddingTop="16dp"
        />
</LinearLayout>