<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_default_bg"
        >
    <ToggleButton
        android:id="@+id/home_page"
        android:drawableTop="@drawable/selector_home_tab"
        android:text="@string/home_page"
        style="@style/mainBottomBarToggleButton"
        />
    <ToggleButton
        android:id="@+id/plans_centre"
        android:drawableTop="@drawable/selector_plans_centre_tab"
        android:text="@string/plans_centre"
        style="@style/mainBottomBarToggleButton"
        />

    <ToggleButton
        android:id="@+id/my_plans"
        android:drawableTop="@drawable/selector_my_plans_tab"
        android:text="@string/my_plans"
        style="@style/mainBottomBarToggleButton"
        />
    <ToggleButton
        android:id="@+id/about_me"
        android:drawableTop="@drawable/selector_about_me_tab"
        android:text="@string/about_me"
        style="@style/mainBottomBarToggleButton"
        />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:overScrollMode="never"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/redirectChapter"
        android:layout_width="@dimen/default_bottom_bar_height"
        android:layout_height="@dimen/default_bottom_bar_height"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/bottom_bar"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/redirectVideo"
        android:layout_width="@dimen/default_bottom_bar_height"
        android:layout_height="@dimen/default_bottom_bar_height"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/bottom_bar"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        />
</RelativeLayout>
