<?xml version="1.0" encoding="utf-8"?>
<com.wjr.toybox.dispatchTouchEvent.DispatchLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wjr.toybox.dispatchTouchEvent.DispatchLinearLayoutChild
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <view
            class="com.wjr.toybox.dispatchTouchEvent.DispatchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.wjr.toybox.dispatchTouchEvent.DispatchLinearLayoutChild>
</com.wjr.toybox.dispatchTouchEvent.DispatchLinearLayout>